RENDERER_VITE_REACT_APP_API_URL=https://mahfoudsabbah-001-site2.jtempurl.com/api/
RENDERER_VITE_REACT_APP_API_PASSWORD=60-dayfreetrial
RENDERER_VITE_REACT_APP_API_USERNAME=11189255
RENDERER_VITE_REACT_APP_ENV=development
