RENDERER_VITE_REACT_APP_API_URL=http://oms-staging.runasp.net/api/
# RENDERER_VITE_REACT_APP_API_URL=http://oms.runasp.net/api/
# RENDERER_VITE_REACT_APP_API_URL=https://mahfoudsabbah-001-site2.jtempurl.com/api/
RENDERER_VITE_REACT_APP_API_PASSWORD=60-dayfreetrial
RENDERER_VITE_REACT_APP_API_USERNAME=11189255
GITHUB_TOKEN=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
